<MKM version="2.0" imageFileUrl="file:///C:/Users/Steven/Desktop/%e9%87%91%e8%9e%8d/src/images/cert1.png">
  <Marks>
    <RectMark color="16711680" x="4" y="375" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="77" y="375" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="209" y="375" offsetX="0" offsetY="0"/>
    <LengthMark direction="12" color="16711680" length="38" x="3" y="408"/>
    <LengthMark direction="12" color="16711680" length="39" x="72" y="417"/>
    <LengthMark direction="3" color="16711680" length="38" x="167" y="375"/>
    <LengthMark direction="3" color="16711680" length="379" x="12" y="-3"/>
  </Marks>
</MKM>