<MKM version="2.0" imageFileUrl="file:///C:/Users/Steven/Desktop/%e9%87%91%e8%9e%8d/src/images/index.PNG">
  <Marks>
    <LengthMark direction="3" color="16711680" length="25" x="144" y="193"/>
    <LengthMark direction="3" color="16711680" length="89" x="96" y="217"/>
    <LengthMark direction="3" color="16711680" length="61" x="238" y="231"/>
    <LengthMark direction="12" color="16711680" length="137" x="422" y="24"/>
    <LengthMark direction="3" color="16711680" length="22" x="299" y="306"/>
    <LengthMark direction="3" color="16711680" length="15" x="367" y="233"/>
    <LengthMark direction="3" color="16711680" length="15" x="199" y="291"/>
    <LengthMark direction="3" color="16711680" length="24" x="320" y="366"/>
  </Marks>
</MKM>